<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table </title>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body>
    <table>
        <tr>
          <td>Name</td>
          <td>password</td>
          <td>Email</td>
        </tr>
        <tr>
          <td>taniya khandare</td>
          <td>123456</td>
          <td>khandaretaniy@Email.com</td>
        </tr>
        <tr>
            <td>khushi khangit initgit init</td>
            <td>xyz</td>
            <td> khushi@Email.com</td>
        </tr>
      </table>
</body>
</html>